is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Abstraindo_jogo_RPG_usando_Orientação_a_objeto_com_C_
build_property.ProjectDir = D:\Curso Oracle\Certificações e cursos adicionais\GFT DIO\Abstraindo jogo RPG usando Orientação a objeto com C#\
